apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        consumerProguardFiles 'consumer-rules.pro'

        ndk {
            abiFilters "armeabi-v7a"
            moduleName "library_jamboble"
        }
    }

    Properties properties = new Properties()
    properties.load(new FileInputStream(file("../signing.properties")))

    signingConfigs {
        release {
            keyAlias properties["KEY_ALIAS"]
            keyPassword properties["KEY_PASSWORD"]
            storeFile file(properties["KEYSTORE_FILE"])
            storePassword properties["KEYSTORE_PASSWORD"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    api files('libs/CreativeHealth_pod.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.logger
    implementation rootProject.ext.dependencies.multidex_support
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.kotlin
    annotationProcessor rootProject.ext.dependencies.annotation
}
