<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_corner"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="若添加家人，则对方可查看您的测量记录和健康档案，请确认"
        android:textColor="#000000"
        android:textSize="14sp" >
    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#E5E5E5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_leftbottomcorner_whitegray_selector"
            android:gravity="center"
            android:textColor="#a5a5a5"
            android:text="取消"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textSize="14sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#E5E5E5" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0px"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/btn_rightbottomcorner_whitegray_selector"
            android:gravity="center"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="#16A5FC"
            android:text="确认添加"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>