# JamBoBleSDK

./: README.md  build.gradle  config.gradle  settings.gradle  signing.properties
app/: build.gradle
app/libs/: jamboble_1.0.aar  jamboble_1.1.aar  jamboble_1.2.aar  jamboble_1.3.aar  jamboble_1.4.aar  jamboble_1.6.aar  jamboble_1.8.1.aar  jamboble_1.8.3.aar  jamboble_1.8.aar  jamboble_1.9.0.aar  library_jamboble.aar
app/src/androidTest/java/com/jianbao/jamboblesdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianbao/jamboblesdk/: App.java  App.kt  BloodActivity.java  BloodActivity.kt  BloodThreeOnOneActivity.java  BloodThreeOnOneActivity.kt  FetalHeartActivity.java  FetalHeartActivity.kt  MainActivity.java  MainActivity.kt  OxiMeterActivity.java  OxiMeterActivity.kt  SleepLightActivity.kt  Weight2Activity.kt  WeightActivity.java  WeightActivity.kt
app/src/main/res/layout/: activity_blood.xml  activity_blood_three_on_one.xml  activity_fetal_heart.xml  activity_main.xml  activity_oxi_meter.xml  activity_sleep_light.xml  activity_weight.xml  item_ble.xml  item_devices.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jianbao/jamboblesdk/: ExampleUnitTest.kt
library_jamboble/: build.gradle  proguard-rules.pro
library_jamboble/src/androidTest/java/com/jianbao/library_jamboble/: ExampleInstrumentedTest.kt
library_jamboble/src/main/: AndroidManifest.xml
library_jamboble/src/main/java/com/jianbao/fastble/: BleManager.java  JamBoBleHelper.kt  JamBoHelper.java
library_jamboble/src/main/java/com/jianbao/fastble/bluetooth/: BleBluetooth.java  BleConnector.java  MultipleBluetoothController.java  SplitWriter.java
library_jamboble/src/main/java/com/jianbao/fastble/callback/: BleBaseCallback.java  BleGattCallback.java  BleIndicateCallback.java  BleMtuChangedCallback.java  BleNotifyCallback.java  BleReadCallback.java  BleRssiCallback.java  BleScanAndConnectCallback.java  BleScanCallback.java  BleScanPresenterImp.java  BleWriteCallback.java
library_jamboble/src/main/java/com/jianbao/fastble/data/: BleConnectStateParameter.java  BleDevice.java  BleMsg.java  BleScanState.java  BleWriteState.java
library_jamboble/src/main/java/com/jianbao/fastble/exception/: BleException.java  ConnectException.java  GattException.java  OtherException.java  TimeoutException.java
library_jamboble/src/main/java/com/jianbao/fastble/scan/: BleScanPresenter.java  BleScanRuleConfig.java  BleScanner.java
library_jamboble/src/main/java/com/jianbao/fastble/utils/: BleLog.java  BleLruHashMap.java  HexUtil.java
library_jamboble/src/main/java/com/jianbao/jamboble/: App.kt  BTControlManager.java  BaseAutoSizeDialog.java  BaseBleHelper.kt  BleBloodPressureCallback.kt  BleBloodSugarCallback.kt  BleHelper.kt  BleState.java  BleState.kt  BleWeightCallback.kt  BluetoothLeService.java  CommonConfirmNoTipDialog.java  FetalHeartEngineService.java  IBleCallback.java  IBleDataCallback.java  IBleStatusCallback.java  IoUtils.java  LogUtils.java  QnUser.kt  SampleGattAttributes.java  ValueCast.java
library_jamboble/src/main/java/com/jianbao/jamboble/callbacks/: BleDataCallback.kt  FetalHeartBleCallback.java  IBleStatusCallback.java  IBleStatusCallback.kt  UnSteadyValueCallBack.kt
library_jamboble/src/main/java/com/jianbao/jamboble/data/: BTData.java  BTWriteData.java  BloodPressureData.java  BloodSugarData.java  CavyBandData.java  CavyBatteryData.java  CavyRealData.java  CholestenoneData.java  FatScaleData.java  FetalHeartData.java  OnCallBloodSugarData.java  OximeterData.java  QnUser.kt  SpO2Data.java  UricAcidData.java
library_jamboble/src/main/java/com/jianbao/jamboble/device/: BCBloodSugar.java  BCUricAcid.java  BTDevice.java  BTDeviceSupport.java  BeneCheckCholestenone.java  BeneCheckThreeInOne.java  BeneCheckUa.java  BltBloodPressureDevices.java  CRC16.java  CavyBandDevice.java  CigiiBloodPressure.java  FetalHeartDevice.java  FetalHeartLciFMDevice.java  FetalHeartiFMDevice.java  HaierBloodPressure.java  LakalaBandDevice.java  NoxSleepLightDevice.java  OnCallBloodSugar.java  OnCallBloodSugarNew.java  PanGaoBloodPressure.java  SannuoAnWenBloodSugar.java  SannuoBloodSugar.java  YolandaFatScale.java  YolandaFatScale10C1.java  YolandaFatScale20G2.java  YuwellBloodPressure.java  YuwellBloodPressureV1.java  YuwellBloodPressureV2.java  YuwellBloodSugar.java
library_jamboble/src/main/java/com/jianbao/jamboble/device/nox/: BaseCallback.java  BleDevice.java  ConnectionState.java  Device.java  DeviceService.java  DeviceType.java  NoxBleHelper.java
library_jamboble/src/main/java/com/jianbao/jamboble/device/oximeter/: FingerOximeterCallback.java  OxiMeterHelper.java  OximeterDevice.java  OximeterHelper.java  OximeterReader.java  OximeterWriter.java
library_jamboble/src/main/java/com/jianbao/jamboble/draw/: BackGround.java  BaseDraw.java  DrawThreadNW.java
library_jamboble/src/main/java/com/jianbao/jamboble/fatscale/: JamboQnHelper.kt  QnHelper.kt
library_jamboble/src/main/java/com/jianbao/jamboble/fetalheart/: FetalHeartBleHelper.kt  FetalHeartConnector.kt  FetalHeartEngineService.java  FetalHeartHelper.java
library_jamboble/src/main/java/com/jianbao/jamboble/nox/: BaseCallback.java  BleDevice.java  ConnectionState.java  Device.java  DeviceService.java  DeviceType.java  NoxBleHelper.java
library_jamboble/src/main/java/com/jianbao/jamboble/nox/bean/: BaseBean.java  CallbackData.java  Constants.java  DataPackBlockingQueue.java  DataPacket.java  (+16 more)
library_jamboble/src/main/java/com/jianbao/jamboble/utils/: GsonHelper.java  IoUtils.java  LogUtils.java  PreferenceUtils.java  TimeUtil.java  ValueCast.java
library_jamboble/src/main/java/com/medica/xiangshui/jni/: AlgorithmUtils.java
library_jamboble/src/main/res/drawable/: bg_white_corner.xml  btn_leftbottomcorner_whitegray_selector.xml  btn_rightbottomcorner_whitegray_selector.xml
library_jamboble/src/main/res/layout/: dialog_common_confirm_no_tip.xml
library_jamboble/src/main/res/values/: strings.xml  styles.xml
library_jamboble/src/test/java/com/jianbao/library_jamboble/: ExampleUnitTest.kt
(+62 files in other folders)
