apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.jianbao.jamboblesdk"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a"
            moduleName "app"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.design_support
    implementation rootProject.ext.dependencies.core
    implementation rootProject.ext.dependencies.logger
    implementation rootProject.ext.dependencies.multidex_support
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.kotlin
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.rxjava2
    implementation rootProject.ext.dependencies.rxandroid2
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.baserecyclerviewadapterhelper
    implementation files('libs/jamboble_1.6.aar')
    annotationProcessor rootProject.ext.dependencies.annotation
}
