apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.jianbao.jamboblesdk"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {

    implementation rootProject.ext.dependencies.appcompatx
    implementation rootProject.ext.dependencies.core_ktx
    implementation rootProject.ext.dependencies.logger
    implementation rootProject.ext.dependencies.multidex
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.localbroadcastmanagerx
    implementation rootProject.ext.dependencies.kotlin
    implementation rootProject.ext.dependencies.constraintlayout
    implementation files('libs/jamboble_1.0.aar')
    annotationProcessor rootProject.ext.dependencies.annotationx
}
