<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FetalHeartActivity">

    <View
        android:id="@+id/v_bt_status"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="蓝牙状态"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/v_bt_status"
        app:layout_constraintEnd_toStartOf="@id/tv_status"
        app:layout_constraintStart_toStartOf="@id/v_bt_status"
        app:layout_constraintTop_toTopOf="@id/v_bt_status" />

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未开始"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/v_bt_status"
        app:layout_constraintEnd_toEndOf="@id/v_bt_status"
        app:layout_constraintStart_toEndOf="@id/tv_status_title"
        app:layout_constraintTop_toTopOf="@id/v_bt_status" />

    <View
        android:id="@+id/v_bt_data"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_bt_status"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_data_realtime_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="胎心实时数据"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_value_realtime"
        app:layout_constraintEnd_toEndOf="@id/v_bt_data"
        app:layout_constraintStart_toStartOf="@id/v_bt_data"
        app:layout_constraintTop_toTopOf="@id/v_bt_data" />

    <TextView
        android:id="@+id/tv_value_realtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_data_title"
        app:layout_constraintEnd_toEndOf="@id/v_bt_data"
        app:layout_constraintStart_toStartOf="@id/v_bt_data"
        app:layout_constraintTop_toBottomOf="@id/tv_data_realtime_title" />

    <TextView
        android:id="@+id/tv_data_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="胎心数据结果"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_value"
        app:layout_constraintEnd_toEndOf="@id/v_bt_data"
        app:layout_constraintStart_toStartOf="@id/v_bt_data"
        app:layout_constraintTop_toBottomOf="@id/tv_value_realtime" />

    <TextView
        android:id="@+id/tv_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="0.0"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/v_bt_data"
        app:layout_constraintEnd_toEndOf="@id/v_bt_data"
        app:layout_constraintStart_toStartOf="@id/v_bt_data"
        app:layout_constraintTop_toBottomOf="@id/tv_data_title" />


    <TextView
        android:id="@+id/tv_devices_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设备列表"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/rv_ble"
        app:layout_constraintEnd_toEndOf="@id/v_bt_data"
        app:layout_constraintStart_toStartOf="@id/v_bt_data"
        app:layout_constraintTop_toBottomOf="@id/v_bt_data" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_ble"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@id/btn_open_ble"
        app:layout_constraintTop_toBottomOf="@id/tv_devices_list_title"
        tools:itemCount="3"
        tools:listitem="@layout/item_devices" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/rv_ble"
        app:layout_constraintEnd_toEndOf="@id/rv_ble"
        app:layout_constraintStart_toStartOf="@id/rv_ble"
        app:layout_constraintTop_toTopOf="@id/rv_ble" />

    <Button
        android:id="@+id/btn_open_ble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="开始扫描"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_ble" />

</android.support.constraint.ConstraintLayout>